{
    "name": "Backend-Projet-CAWEB",
    "version": "1.0.0",
    "description": "Backend-Projet-CAWEB is the backend of a loup-garou app",
    "main": "src/server.js",
    "scripts": {
        "setup": "npm install && npm update",
        "doc": "node src/util/swagger.js",
        "start": "node src/server.js && npm run doc",
        "startdev": "npm run doc && nodemon src/server.js",
        "debugdev": "export DEBUG=Partie,EnAttenteState,Server,GameState npm run doc && nodemon src/server.js"
    },
    "keywords": [
        "express",
        "backend",
        "Backend-Projet-CAWEB"
    ],
    "license": "UNLICENSED",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "debug": "^4.3.4",
        "express": "^4.17.1",
        "express-custom-error": "^1.8.4",
        "has-keys": "^0.1.0",
        "helmet": "^3.21.2",
        "http-status": "^1.3.2",
        "jws": "^4.0.0",
        "mandatoryenv": "^1.1.1",
        "module-alias": "^2.2.2",
        "mongodb": "^3.3.3",
        "mongoose": "^7.0.3",
        "morgan": "^1.9.1",
        "nodemon": "^2.0.22",
        "rotating-file-stream": "^1.4.6",
        "socket.io": "^4.6.1",
        "swagger-autogen": "^2.23.1",
        "swagger-ui-express": "^4.6.2",
        "uuid": "^9.0.0"
    }
}
